In [210]:
import pandas as pd 
df=pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [211]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns",inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [212]:
target=df["Survived"]
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [213]:
inputs=df.drop("Survived",axis="columns")
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [214]:
dummies=pd.get_dummies(inputs.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [215]:
inputs=pd.concat([inputs,dummies],axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [216]:
inputs.drop("Sex",axis="columns",inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [217]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [218]:
inputs.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [219]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [220]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.1)

In [221]:
from sklearn.naive_bayes import GaussianNB
reg=GaussianNB()

In [222]:
reg.fit(x_train,y_train)

GaussianNB()

In [223]:
reg.score(x_test,y_test)

0.7555555555555555

In [224]:
x_test[:10]

     Pclass        Age     Fare  female  male
6         1  54.000000  51.8625       0     1
629       3  29.699118   7.7333       0     1
102       1  21.000000  77.2875       0     1
540       1  36.000000  71.0000       1     0
451       3  29.699118  19.9667       0     1
738       3  29.699118   7.8958       0     1
193       2   3.000000  26.0000       0     1
313       3  28.000000   7.8958       0     1
150       2  51.000000  12.5250       0     1
707       1  42.000000  26.2875       0     1

In [225]:
y_test[:10]

6      0
629    0
102    0
540    1
451    0
738    0
193    1
313    0
150    0
707    1
Name: Survived, dtype: int64

In [226]:
reg.predict(x_test[:10])

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0], dtype=int64)

In [227]:
reg.predict_proba(x_test[:10])

array([[0.87608004, 0.12391996],
       [0.99075798, 0.00924202],
       [0.67414794, 0.32585206],
       [0.00201404, 0.99798596],
       [0.99097083, 0.00902917],
       [0.99076948, 0.00923052],
       [0.9663071 , 0.0336929 ],
       [0.99062412, 0.00937588],
       [0.98073961, 0.01926039],
       [0.93304923, 0.06695077]])